@import "src/colors";

.wrap {
    padding-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.name {
    display: flex;

    input {
        width: 10em;
    }
}

.req {
    font-weight: bold;

    &::after {
        text-decoration: solid;
        font-weight: normal;
        color: rgb(255, 0, 0);
        content: '*';
    }
}

.p-float-label {
    margin: 0px 2px 10px 2px;
}

.inputs {
    grid-column: 2;
}

.search {
    padding: 10px 50px 10px 50px;

}

.patient {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: .5s;
    width: 100%;
    border: 1px solid rgb(185, 185, 185);

    .title {
        transition: .5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #535a8a63;
        color: white;

        font-size: large;

        border-radius: 5px;
        padding: 2px;

        .date {
            font-size: medium;
        }
    }

    &:hover {
        background-color: $hover;

        .title {
            background-color: #33439c9f;
        }
    }

    &.selected {
        .title {
            color: white;
            background-color: #33439c;
        }
    }

    &.replacing-fields {
        width: fit-content;
        padding: 15px;

        .title {
            margin-bottom: 10px;
            padding: 10px;
        }
    }
}

.buttons {
    button {
        margin: 5px;
    }
}

.error {
    color: #c80000;
}