.wrap {
    padding-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.name {
    display: flex;

    input {
        width: 10em;
    }
}

.req {
    font-weight: bold;

    &::after {
        text-decoration: solid;
        font-weight: normal;
        color: rgb(255, 0, 0);
        content: '*';
    }
}

.p-float-label {
    margin: 0px 2px 10px 2px;
}

.inputs {
    grid-column: 2;
}


.buttons {
    button {
        margin: 5px;
    }
}

.error {
    color: #c80000;
}